<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> //if jQuery isn't preloaded
<script>
$(document).ready(function() {
    var radioValue = getParameterByName('radioValue');

    if(radioValue !== null) {
        $('input[name="input_3"]').each(function() {
            var radioVal = $(this).val().split('|')[0];
            if(radioVal === radioValue) {
                $(this).prop('checked', true);
            }
        });
    }
});

    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
</script>
